Queue1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Queue1.AppQueue.ViewModels"
             x:Class="Queue1.MainPage"
             Title="Message Queue Manager">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Título -->
            <Label Text="Message Queue Manager"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10" />

            <!-- Lista de mensajes -->
            <Label Text="Messages to send:"
                   FontAttributes="Bold"
                   FontSize="18" />
            <CollectionView ItemsSource="{Binding Messages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding Subject}" 
                                   FontSize="16" 
                                   FontAttributes="Bold" 
                                   VerticalOptions="Center" />
                            <Label Text="{Binding To}" 
                                   FontSize="14" 
                                   VerticalOptions="Center" 
                                   TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Barra de progreso -->
            <ProgressBar Progress="{Binding Progress}"
                         HeightRequest="10"
                         Margin="0,10"
                         VerticalOptions="Center" />

            <!-- Mensaje de estado -->
            <Label Text="{Binding StatusMessage}" 
                   FontSize="16"
                   HorizontalOptions="Center" 
                   TextColor="Gray"
                   VerticalOptions="Center" />

            <!-- Botón para enviar mensajes -->
            <Button Text="Send Messages" 
                    Command="{Binding SendMessagesCommand}" 
                    IsEnabled="{Binding CanSendMessages}" 
                    BackgroundColor="Blue" 
                    TextColor="White" 
                    CornerRadius="8" 
                    HeightRequest="50" />

        </StackLayout>
    </ScrollView>
</ContentPage>
